# iCourse-j

./: LICENSE  scoremanage.sql
iCourse/: MqttPublisher.ps1  generateServer.bat  pom.xml
iCourse/iCourse-admin/: pom.xml
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/: AdminApplication.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/config/: DocketGenerator.java  MqttConfig.java  MvcConfig.java  SwaggerConfig.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/controller/: AttendanceController.java  CourseController.java  CourseScheduleController.java  EnvironmentController.java  GradeController.java  HelloController.java  LoginAndRegisterController.java  StudentController.java  TeacherController.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/dao/: AttendanceMapper.java  CourseMapper.java  CourseScheduleMapper.java  EnvironmentMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/dto/: CourseScheduleDTO.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/entity/: Attendance.java  Course.java  CourseSchedule.java  EnvironmentData.java  Grade.java  MqttAttendanceMessage.java  Student.java  Teacher.java  User.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/mqtt/: MQTTConfigBuilder.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/po/: AttendancePO.java  CoursePO.java  CourseSchedulePO.java  EnvironmentDataPO.java  StudentPO.java  UserPO.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/service/: AttendanceService.java  CourseScheduleService.java  CourseService.java  EnvironmentService.java  GradeService.java  StudentService.java  TeacherService.java  UserService.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/service/impl/: AttendanceServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  EnvironmentServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
iCourse/iCourse-admin/src/main/java/com/hbgc/course/admin/utils/: Constants.java  Toolkit.java
iCourse/iCourse-admin/src/main/resources/: application.yml
iCourse/iCourse-admin/src/main/resources/mappers/: EnvironmentMapper.xml  GradeMapper.xml  StudentMapper.xml  UserMapper.xml
iCourse/iCourse-admin/src/main/resources/static/Sys/css1/: main.css
iCourse/iCourse-admin/src/main/resources/static/Sys/js/: main.js
iCourse/iCourse-admin/src/main/resources/templates/: adminIndex.html  classInfo_mf.html  courseInfo_mf.html  dashboard.html  index1.html  scheduleInfo_mf.html  stuInfo_mf.html
iCourse/iCourse-admin/src/test/java/com/hbgc/course/: AppTest.java
iCourse/iCourse-admin/src/test/java/com/hbgc/course/admin/service/: CourseServiceImplTest.java
iCourse/icourse-bean/: pom.xml
iCourse/icourse-bean/src/main/java/com/hbgc/course/bean/model/: User.java
iCourse/icourse-common/: pom.xml
iCourse/icourse-common/src/main/java/com/hbgc/course/common/config/: DefaultExceptionHandlerConfig.java  DocketGenerator.java  MvcConfig.java  SwaggerConfig.java
iCourse/icourse-common/src/main/java/com/hbgc/course/common/constants/: Constant.java
iCourse/icourse-common/src/main/java/com/hbgc/course/common/exception/: CourseBindException.java
